  [[mem_vm]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f5dcc77b-02d0-46e7-bf3e-6115bba91ddd
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 31:24
      size = 1280, 696
      title = ddjura@ddjura-Inspiron-3459: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 638
      ratio = 0.500390625
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 174
      ratio = 0.253591954023
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 172
      ratio = 0.250718390805
      type = VPaned
    [[[terminal3]]]
      command = watch 'free -tm'; bash
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = d560d716-44a4-418a-b57c-3b06485d35bb
    [[[terminal4]]]
      command = top -o %MEM
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = f5dcc77b-02d0-46e7-bf3e-6115bba91ddd
    [[[terminal6]]]
      command = watch "cd ~/Homestead/ && vagrant ssh -- free -tm"; bash
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 41339a95-1649-4e00-b717-a46c3f4b623d
    [[[terminal7]]]
      command = cd ~/Homestead/ && vagrant ssh -- -t top -o %MEM
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 43a7086a-8909-432c-a085-1777c2114aef

